ROBERT v 1.0.5 2026/04/20 11:40:51 
How to cite: Dalmau, D.; Alegre Requena, J. V. ChemRxiv, 2023, DOI: 10.26434/chemrxiv-2023-k994h

Command line used in ROBERT: python -m robert --predict --csv_test "comb-day30.csv"


WARNING! The scikit-learn-intelex accelerator is not installed, the results might vary if it is installed and the execution times might become much longer (if available, use 'pip install scikit-learn-intelex')

o  Representation of predictions and analysis of ML models with the PREDICT module


------- Starting model with all variables (No PFI) -------

o  ML model MVL_80 (with no PFI filter) and Xy database were loaded, including:
   - Target value: PCE
   - Names: index
   - Model: MVL
   - Descriptors: ['quantity DS HTL', 'ratio P3HT:PCBM', 'P3HT', 'PCBM', 'temperature', 'dew point', 'hummidity', 'time']
   - Training points: 132
   - Validation points: 34
   - Test points: 0

   o  Test set comb-day30.csv loaded successfully, including:
      - 7000 datapoints
      -  Train set with predicted results: PREDICT/MVL_80_train_No_PFI.csv
      -  Validation set with predicted results: PREDICT/MVL_80_valid_No_PFI.csv
      -  External set with predicted results: PREDICT/csv_test/comb-day30_predicted_No_PFI.csv

   o  Saving graphs and CSV databases in:
      -  Graph in: PREDICT/Results_MVL_80_No_PFI.png

   o  Results saved in PREDICT/Results_MVL_80_No_PFI.dat:
      -  Points Train:Validation = 132:34
      -  Proportion Train:Validation = 80:20
      -  Number of descriptors = 8
      -  Proportion (train+valid.) points:descriptors = 166:8
      -  Train : R2 = 0.74, MAE = 0.1, RMSE = 0.13
      -  Valid. : R2 = 0.8, MAE = 0.089, RMSE = 0.11

   o  SHAP plot saved in PREDICT/SHAP_MVL_80_No_PFI.png
   o  SHAP values saved in PREDICT/SHAP_MVL_80_No_PFI.dat:
      -  ratio P3HT:PCBM = min: -2.7, max: 4.8
      -  PCBM = min: -5.7, max: 1.5
      -  P3HT = min: -5.0, max: 1.3
      -  time = min: -0.2, max: 0.16
      -  quantity DS HTL = min: -0.07, max: 0.1
      -  temperature = min: -0.051, max: 0.079
      -  dew point = min: -0.03, max: 0.018
      -  hummidity = min: -0.013, max: 0.012

   o  PFI plot saved in PREDICT/PFI_MVL_80_No_PFI.png
   o  PFI values saved in PREDICT/PFI_MVL_80_No_PFI.dat:
      Original score (from model.score, R2) = 0.73
      -  ratio P3HT:PCBM = 3.8e+02 +- 3.6e+01
      -  PCBM = 2.8e+02 +- 1.9e+01
      -  P3HT = 2.2e+02 +- 3.6e+01
      -  time = 0.4 +- 0.13
      -  quantity DS HTL = 0.078 +- 0.026
      -  dew point = 0.02 +- 0.0092
      -  hummidity = 0.012 +- 0.0064
      -  temperature = 0.012 +- 0.031

   o  Outliers plot saved in PREDICT/Outliers_MVL_80_No_PFI.png
   o  Outlier values saved in PREDICT/Outliers_MVL_80_No_PFI.dat:
      Train: 7 outliers out of 132 datapoints (5.3%)
      -  5 (2.1 SDs)
      -  11 (2.2 SDs)
      -  29 (2.0 SDs)
      -  37 (2.2 SDs)
      -  54 (2.7 SDs)
      -  58 (2.4 SDs)
      -  62 (3.0 SDs)
      Validation: 0 outliers out of 34 datapoints (0.0%)


------- Starting model with PFI filter (only important descriptors used) -------

o  ML model MVL_80_PFI (with PFI filter) and Xy database were loaded, including:
   - Target value: PCE
   - Names: index
   - Model: MVL
   - Descriptors: ['quantity DS HTL', 'ratio P3HT:PCBM', 'P3HT', 'PCBM', 'time']
   - Training points: 132
   - Validation points: 34
   - Test points: 0

   o  Test set comb-day30.csv loaded successfully, including:
      - 7000 datapoints
      -  Train set with predicted results: PREDICT/MVL_80_train_PFI.csv
      -  Validation set with predicted results: PREDICT/MVL_80_valid_PFI.csv
      -  External set with predicted results: PREDICT/csv_test/comb-day30_predicted_PFI.csv

   o  Saving graphs and CSV databases in:
      -  Graph in: PREDICT/Results_MVL_80_PFI.png

   o  Results saved in PREDICT/Results_MVL_80_PFI.dat:
      -  Points Train:Validation = 132:34
      -  Proportion Train:Validation = 80:20
      -  Number of descriptors = 5
      -  Proportion (train+valid.) points:descriptors = 166:5
      -  Train : R2 = 0.72, MAE = 0.11, RMSE = 0.14
      -  Valid. : R2 = 0.81, MAE = 0.08, RMSE = 0.1

   o  SHAP plot saved in PREDICT/SHAP_MVL_80_PFI.png
   o  SHAP values saved in PREDICT/SHAP_MVL_80_PFI.dat:
      -  ratio P3HT:PCBM = min: -2.7, max: 4.7
      -  PCBM = min: -5.6, max: 1.5
      -  P3HT = min: -4.9, max: 1.3
      -  time = min: -0.18, max: 0.15
      -  quantity DS HTL = min: -0.068, max: 0.1

   o  PFI plot saved in PREDICT/PFI_MVL_80_PFI.png
   o  PFI values saved in PREDICT/PFI_MVL_80_PFI.dat:
      Original score (from model.score, R2) = 0.77
      -  ratio P3HT:PCBM = 3.7e+02 +- 3.4e+01
      -  PCBM = 2.7e+02 +- 1.8e+01
      -  P3HT = 2.2e+02 +- 3.5e+01
      -  time = 0.27 +- 0.089
      -  quantity DS HTL = 0.081 +- 0.032

   o  Outliers plot saved in PREDICT/Outliers_MVL_80_PFI.png
   o  Outlier values saved in PREDICT/Outliers_MVL_80_PFI.dat:
      Train: 7 outliers out of 132 datapoints (5.3%)
      -  1 (3.0 SDs)
      -  3 (3.2 SDs)
      -  4 (2.2 SDs)
      -  5 (2.4 SDs)
      -  54 (2.3 SDs)
      -  58 (2.3 SDs)
      -  62 (2.2 SDs)
      Validation: 0 outliers out of 34 datapoints (0.0%)

Time PREDICT: 5.54 seconds

